{
  "name": "takelazh",
  "description": "static site",
  "main": "gulpfile.js",
  "authors": [
    "unscript"
  ],
  "license": "ISC",
  "keywords": [
    "static",
    "site",
    "takelazh"
  ],
  "homepage": "https://github.com/unscript/takelazh",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
